.search-container {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    padding: 1px;
    background-color: #f2f2f22f;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .search-form {
    display: flex;
    flex-wrap: wrap;
  }
  
  .input-text,
  .input-startdate,
  .input-enddate,
  .input-guests,
  .input-rooms,
  .input-checkbox,
  .input-select-marital,
  .input-select-more {
    flex: 1;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 12px;
  }
  
  .date-picker {
    flex-basis: 100%;
    display: flex;
    gap: 8px;
  }
  
  .guests,
  .rooms,
  .local,
  .marital,
  .more-options {
    flex-basis: 100%;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .start-date,
  .end-date {
    flex: 1;
  }
  
  label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 12px;
  }
  
  .btn {
    flex-basis: 100%;
    text-align: right;
    margin-top: 15px;
  }
  
  .btn button {
    padding: 8px 12px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
  }
  
  .btn button:hover {
    background-color: #45a049;
  }
  
  /* Additional Styling */
  .search-container h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .search-container p {
    font-size: 14px;
    color: #000000;
    margin-top: 0;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .overlay form {
    width: 350px;
    padding: 15px;
    background-color: #ffffff8c;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .overlay input,
  .overlay select {
    margin-bottom: 8px;
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .overlay button {
    margin-bottom: 8px;
    width: 10%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .overlay button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  .overlay button:hover {
    background-color: #0056b3;
  }
  
  .overlay .search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .overlay .search-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .overlay .input-text {
    margin-bottom: 8px;
  }
  
  .overlay .date-picker {
    display: flex;
    margin-bottom: 8px;
  }
  
  .overlay .date-picker > div {
    flex: 1;
    margin-right: 8px;
  }
  
  .overlay .input-startdate,
  .overlay .input-enddate {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .overlay .input-guests,
  .overlay .input-rooms,
  .overlay .input-checkbox,
  .overlay .input-select-marital,
  .overlay .input-select-more {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }
  
  .btn button {
    padding: 5px 1px;
    margin-left: 10px;
    background-color: #4caf50;
    color: #fff;
    font-size: 12px;
    width: 60px;
    cursor: pointer;
  }
  
  .btn button:hover {
    background-color: #45a049;
  }
  /*RESPONSE CSS*/

  
  /* Media Query for small screens */
  @media (max-width: 480px) {
    .search-container {
        width: 252px;
        padding: 1px;
        background-color: #f2f2f22f;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .search-form {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
      }
      
      .input-text,
      .input-startdate,
      .input-enddate,
      .input-guests,
      .input-rooms,
      .input-checkbox,
      .input-select-marital,
      .input-select-more {
        flex: 1;
        padding: 4px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background-color: #fff;
        font-size: 8px;
      }
      
      .date-picker {
        flex-basis: 100%;
        display: flex;
        gap: 4px;
      }
      
      .guests,
      .rooms,
      .local,
      .marital,
      .more-options {
        flex-basis: 100%;
        display: flex;
        align-items: center;
        gap: 2px;
      }
      
      .start-date,
      .end-date {
        flex: 1;
      }
      
      label {
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 8px;
      }
      
      .btn {
        flex-basis: 100%;
        text-align: right;
        margin-top: 8px;
      }
      
      .btn button {
        padding: 4px 8px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-size: 8px;
        cursor: pointer;
      }
      
      .btn button:hover {
        background-color: #45a049;
      }
      
      /* Additional Styling */
      .search-container h2 {
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 4px;
      }
      
      .search-container p {
        font-size: 6px;
        color: #777;
        margin-top: 0;
      }
      
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .overlay form {
        width: 240px;
        padding: 8px;
        background-color: #ffffff8c;
        border-radius: 3px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .overlay input,
      .overlay select {
        margin-bottom: 4px;
        width: 70%;
        padding: 4px;
        border: 1px solid #ccc;
        border-radius: 2px;
      }
      
      .overlay button {
        margin-bottom: 4px;
        width: 30%;
        padding: 4px;
        border: 1px solid #ccc;
        border-radius: 2px;
      }
      
      .overlay button {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }
      
      .overlay button:hover {
        background-color: #0056b3;
      }
      
      .overlay .search-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .overlay .search-form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      
      .overlay .input-text {
        margin-bottom: 4px;
      }
      
      .overlay .date-picker {
        display: flex;
        margin-bottom: 4px;
      }
      
      .overlay .date-picker > div {
        flex: 1;
        margin-right: 4px;
      }
      
      .overlay .input-startdate,
      .overlay .input-enddate {
        width: 100%;
        padding: 4px;
        border: 1px solid #ccc;
        border-radius: 2px;
      }
      
      .overlay .input-guests,
      .overlay .input-rooms,
      .overlay .input-checkbox,
      .overlay .input-select-marital,
      .overlay .input-select-more {
        width: 100%;
        padding: 4px;
        border: 1px solid #ccc;
        border-radius: 2px;
      }
      
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 8px;
      }
      
      .btn button {
        padding: 4px 6px;
        background-color: #4caf50;
        color: #fff;
        font-size: 8px;
        width: 40px;
        cursor: pointer;
        margin-left: -0px;
      }
      
      .btn button:hover {
        background-color: #45a049;
      }
      
  }
  