/* partner.module.css */

.partner {
  align-items: center;
  justify-content: center;
}

.section1 {
  flex: 1;
  padding-right: 150px;
}

.section2 {
  flex: 1;
  padding-left: 100px;
}

/* Styles for the "Our Partners" section */

.section1 h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.section1 .first {
  display: flex;
}

.section1 .card {
  width: calc(50% - 10px);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.section1 .card img {
  width: 40%;
  height: 70%;
  object-fit: cover;
  border-radius: 50%;
  overflow: hidden;
}

.section1 .card h3 {
  font-size: 16px;
  margin-top: 10px;
}

/* Styles for the "Become Our Partner" section */

.section2 h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.section2 p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
  text-align: center;
}

.section2 form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section2 label {
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}

.section2 input,
.section2 textarea {
  width: 80%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.section2 button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.section2 button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Additional Styles */

.partner {
  align-items: center;
}

.section1 .first {
  justify-content: flex-start;
}

.section1 .card h3 {
  margin-top: 15px;
}

.section2 label {
  font-weight: bold;
}

.section2 textarea {
  height: 100px;
}

/* Additional CSS for Responsive Layout */

@media (max-width: 768px) {
  .partner {
    flex-direction: column;
  }

  .section1,
  .section2 {
    padding-right: 0;
    padding-left: 0;
  }

  .section1 .card {
    width: 100%;
  }
}

/* Additional CSS */

.partner {
  margin-top: 50px;
}

.section2 input[type="text"],
.section2 input[type="email"],
.section2 textarea {
  background-color: #f2f2f2;
}

.section2 button[type="submit"] {
  width: 120px;
}

@media (max-width: 480px) {
  .section2 input[type="text"],
  .section2 input[type="email"],
  .section2 textarea {
    width: 100%;
  }

  .section2 button[type="submit"] {
    width: 100%;
  }
}
