.card-signup {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 700px;
  height: 420px;
  background-image: url(https://cdn.dribbble.com/users/1917942/screenshots/7139971/media/d802dc4eadb049f5a9684759cfdfbffa.gif);
  background-size: cover;
  background-position: center;
  margin-top: 40px;
  margin-left: 350px;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

  .form-signup {
    display:grid;
    flex-direction :row;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .input-field-signup[type="text"],
  .input-field-signup[type="email"],
  .input-field-signup[type="password"] {
    padding: 10px;
    margin-bottom: -125px;
    margin-block: 10px;
    border-radius: 5px;
    margin-left: 20px;
    border: 1px solid #ccc;
  }
  
  .input-field-signup[type="file"] {
    display: none;
  }
  
  .profile-picture-wrapper-signup {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .profile-picture-signup {
    width: 100px;
    height: 100px;
    margin-top: -400px;
    margin-left: 295px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 2px solid #ccc;
  }
  
  .upload-button-signup {
    margin-left: -160px;
    margin-top: -260px;
    padding: 6px 12px;
    width: 200px;
    font-size: 0px;
    background-color: #e0e0e0;
    color: #333;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    margin-left: 300px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  button[type="submit-sign"] {
    padding: 10px 20px;
    margin-left: 670px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
 .last-message {
    margin-left: 500px;
 }
 @media screen and (max-width: 768px) {
  .card-signup {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 330px;
    height: 400px;
    background-image: url(https://cdn.dribbble.com/users/1917942/screenshots/7139971/media/d802dc4eadb049f5a9684759cfdfbffa.gif);
    background-size: cover;
    background-position: center;
    margin-top: 40px;
    margin-left: 10px;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }

  h2 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .input-field-signup[type="text"],
  .input-field-signup[type="email"],
  .input-field-signup[type="password"] {
    padding: 8px;
    margin-bottom: -100px;
    margin-block: 8px;
    border-radius: 4px;
    margin-left: 16px;
    border: 1px solid #ccc;
  }
  
  .input-field-signup[type="file"] {
    display: none;
  }
  
  .profile-picture-wrapper-signup {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .profile-picture-signup {
    width: 80px;
    height: 80px;
    margin-top: -320px;
    margin-left: 236px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 1px solid #ccc;
  }
  
  .upload-button-signup {
    margin-left: -128px;
    margin-top: -208px;
    padding: 4px 8px;
    width: 160px;
    font-size: 0;
    background-color: #e0e0e0;
    color: #333;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"] {
    padding: 8px 16px;
    margin-left: 240px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  button[type="submit-sign"] {
    padding: 8px 16px;
    margin-left: 136px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .last-message {
    margin-left: 80px;
  }
  
 }