.hotel-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 340px;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.card-info {
  margin-top: 15px;
}

.card-info h2-h {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.card-info p {
  color: #555;
}

.rating {
  display: flex;
  align-items: center;
}
/* hotel.module.css */

.buybutton {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buybutton:hover {
  background-color: #45a049;
}

.buybutton:active {
  background-color: #3e8e41;
}

.buybutton:focus {
  outline: none;
}

h2-h::after {
  content: '';
  display: block;
  width: 250px;
  height: 3px;
  background-color: #ffae00;
  margin: 10px auto;
}

.review {
  color: #888;
}
.book-now-button {
  display: inline-block;
  background-color: #ff5a5f;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.book-now-button:hover {
  background-color: #e5373a;
}

.book-now-button:focus {
  outline: none;
}

@media (max-width: 768px) {
  .book-now-button {
    font-size: 0.75rem;
  }
}

/* Media Query */
@media screen and (max-width: 768px) {
  
  .card {
    width: 105px;
    height: auto;
    padding: 5px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  .buybutton {
    display: inline-block;
    padding: 2px 2px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .buybutton:hover {
    background-color: #45a049;
  }
  
  .buybutton:active {
    background-color: #3e8e41;
  }
  
  .buybutton:focus {
    outline: none;
  }
  
  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .card-info {
    margin-top: 15px;
  }
  
  .card-info h2-h {
    font-size: 8px;
    margin-bottom: 2px;
    color: #333;
  }
  
  .card-info p {
    color: #555;
    font-size: 8px;
  }
  h2-h::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: #ffae00;
    margin: 10px auto;
  }
  .review {
    color: #888;
  }
  
}
